# SPDX-License-Identifier: GPL-2.0
dtb-y += hisilicon/hi3660-hikey960.dtb
dtb-y += hisilicon/hip07-d05.dtb
dtb-y += hisilicon/hi3670-hikey970.dtb
dtb-y += hisilicon/hi6220-hikey.dtb
dtb-y += hisilicon/hip06-d03.dtb
dtb-y += hisilicon/hip05-d02.dtb
dtb-y += hisilicon/hi3798cv200-poplar.dtb
dtb-y += qcom/sdm850-lenovo-yoga-c630.dtb
dtb-y += qcom/msm8996-mtp.dtb
dtb-y += qcom/sdm845-mtp.dtb
dtb-y += qcom/sm8150-mtp.dtb
dtb-y += qcom/msm8998-hp-envy-x2.dtb
dtb-y += qcom/msm8916-samsung-a3u-eur.dtb
dtb-y += qcom/msm8992-bullhead-rev-101.dtb
dtb-y += qcom/msm8998-mtp.dtb
dtb-y += qcom/ipq8074-hk01.dtb
dtb-y += qcom/msm8998-asus-novago-tp370ql.dtb
dtb-y += qcom/sdm845-cheza-r3.dtb
dtb-y += qcom/qcs404-evb-1000.dtb
dtb-y += qcom/msm8916-mtp.dtb
dtb-y += qcom/msm8916-samsung-a5u-eur.dtb
dtb-y += qcom/msm8998-lenovo-miix-630.dtb
dtb-y += qcom/apq8016-sbc.dtb
dtb-y += qcom/apq8096-db820c.dtb
dtb-y += qcom/msm8916-longcheer-l8150.dtb
dtb-y += qcom/sdm845-cheza-r1.dtb
dtb-y += qcom/sdm845-db845c.dtb
dtb-y += qcom/sdm845-cheza-r2.dtb
dtb-y += qcom/qcs404-evb-4000.dtb
dtb-y += qcom/msm8994-angler-rev-101.dtb
dtb-y += allwinner/sun50i-h5-orangepi-pc2.dtb
dtb-y += allwinner/sun50i-a64-pine64-lts.dtb
dtb-y += allwinner/sun50i-h5-nanopi-neo-plus2.dtb
dtb-y += allwinner/sun50i-a64-bananapi-m64.dtb
dtb-y += allwinner/sun50i-a64-nanopi-a64.dtb
dtb-y += allwinner/sun50i-h5-orangepi-prime.dtb
dtb-y += allwinner/sun50i-a64-pine64-plus.dtb
dtb-y += allwinner/sun50i-a64-olinuxino-emmc.dtb
dtb-y += allwinner/sun50i-h5-nanopi-neo2.dtb
dtb-y += allwinner/sun50i-h6-tanix-tx6.dtb
dtb-y += allwinner/sun50i-a64-pinebook.dtb
dtb-y += allwinner/sun50i-a64-orangepi-win.dtb
dtb-y += allwinner/sun50i-h5-bananapi-m2-plus.dtb
dtb-y += allwinner/sun50i-h5-orangepi-zero-plus.dtb
dtb-y += allwinner/sun50i-a64-amarula-relic.dtb
dtb-y += allwinner/sun50i-h6-orangepi-one-plus.dtb
dtb-y += allwinner/sun50i-a64-sopine-baseboard.dtb
dtb-y += allwinner/sun50i-h6-orangepi-3.dtb
dtb-y += allwinner/sun50i-h5-orangepi-zero-plus2.dtb
dtb-y += allwinner/sun50i-a64-teres-i.dtb
dtb-y += allwinner/sun50i-h6-orangepi-lite2.dtb
dtb-y += allwinner/sun50i-a64-olinuxino.dtb
dtb-y += allwinner/sun50i-h5-emlid-neutis-n5-devboard.dtb
dtb-y += allwinner/sun50i-h5-libretech-all-h3-cc.dtb
dtb-y += allwinner/sun50i-a64-oceanic-5205-5inmfd.dtb
dtb-y += allwinner/sun50i-h6-pine-h64.dtb
dtb-y += allwinner/sun50i-a64-pine64.dtb
dtb-y += allwinner/sun50i-h5-bananapi-m2-plus-v1.2.dtb
dtb-y += allwinner/sun50i-h6-beelink-gs1.dtb
dtbo-y += exynos/exynos2100-universal2100_rev02.dtbo
dtbo-y += exynos/exynos2100-smdk2100.dtbo
dtb-y += exynos/exynos7-espresso.dtb
dtbo-y += exynos/exynos2100-universal2100_rev10.dtbo
dtb-y += exynos/exynos5433-tm2.dtb
dtb-y += exynos/exynos5433-tm2e.dtb
dtbo-y += exynos/exynos2100-universal2100_rev11.dtbo
dtb-y += exynos/exynos2100.dtb
dtbo-y += samsung/t2s/t2s_eur_openx_w01_r21.dtbo
dtbo-y += samsung/t2s/t2s_eur_openx_w01_r22.dtbo
dtbo-y += samsung/t2s/t2s_eur_openx_w01_r17.dtbo
dtbo-y += samsung/t2s/t2s_eur_openx_w01_r20.dtbo
dtbo-y += samsung/t2s/t2s_eur_openx_w01_r18.dtbo
dtbo-y += samsung/t2s/t2s_eur_openx_w01_r16.dtbo
dtbo-y += samsung/t2s/t2s_eur_openx_w01_r02.dtbo
dtbo-y += samsung/t2s/t2s_eur_openx_w01_r19.dtbo

targets += dtbs
DTB_LIST  := $(dtb-y) $(dtbo-y)
always    := $(DTB_LIST)

dtbs: $(addprefix $(obj)/, $(DTB_LIST))

clean-files := *.dtb*
